<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ThreeJS Model</title>
        
        <script src="js/THREEx.WindowResize.js"></script>
        <script src="js/THREEx.FullScreen.js"></script>
        
        
        <script type="module">

        // Find the latest version by visiting https://unpkg.com/three. The URL will
        // redirect to the newest stable release.
        import * as THREE from 'https://unpkg.com/three/build/three.module.js';
        import {OrbitControls} from 'https://unpkg.com/three/examples/jsm/controls/OrbitControls.js';
        import {GLTFLoader} from 'https://unpkg.com/three/examples/jsm/loaders/GLTFLoader.js';

        const scene = new THREE.Scene();        
                
        // CAMERA
        const viewAngle = 70;
        const windowW = window.innerWidth;
        const windowH = window.innerHeight;
        const aspectRatio = windowW/windowH;
        const near = .1;
        const far = 10000;
        
        const camera = new THREE.PerspectiveCamera(viewAngle, aspectRatio, near, far);
        // camera.position.z = 30; // back out of screen from origin (0,0,0)
        camera.position.set(1000,1000,500); // x,y,z
        // camera.lookAt(scene.position);

        // RENDERER
        const renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(windowW, windowH);
        document.body.appendChild(renderer.domElement);

        // EVENTS
        THREEx.WindowResize(renderer, camera);
        THREEx.FullScreen.bindKey({charCode : "m".charCodeAt()});       
        
        // MODEL 
        const loader = new GLTFLoader();
        loader.load("city/scene.gltf", gltf=>{
        	scene.add( gltf.scene );
        }, undefined, error=>{
            console.error(error);
        });        
        // "Cartoon Lowpoly Small City Free Pack" (https://skfb.ly/6zCKD) by antonmoek 
        // is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
            
        // // GEOMETRY
        // const geometry = new THREE.BoxGeometry(10, 10, 10);
        // 
        // // MATERIAL
        // // const material = new THREE.MeshBasicMaterial({color:0x333333}); // no shading
        // // const material = new THREE.MeshLambertMaterial({color:0x666666}); // needs light
        // // const material = new THREE.MeshPhongMaterial({color:0x666666}); // needs light and is glossy
        // const material = new THREE.MeshNormalMaterial(); // test colors
        // 
        // // MESH
        // const cube = new THREE.Mesh(geometry, material);           
        // scene.add(cube);            

        // LIGHT
        // const light = new THREE.PointLight(0x0000ff);
        // light.position.set(100,200,100);
        // scene.add(light);
        // 
        // const light2 = new THREE.PointLight(0xffffff);
        // light2.position.set(-100,-200,-100);
        // scene.add(light2);
        
        const light3 = new THREE.AmbientLight(0xffffff);
        scene.add(light3);

        // CONTROLS
        // const controls = new THREE.OrbitControls(camera, renderer.domElement);
        const controls = new OrbitControls(camera, renderer.domElement);

        // ANIMATION
        function render() {
                        
            // cube.rotation.x += 0.005;
            // radians 5*Math.PI/180 // 5 degrees in radians
            // cube.rotation.y += 0.005; 
            // cube.rotation.z += 0.005;
            
            // camera.rotation.y += .005;
            
            renderer.render(scene, camera); 
                           
            requestAnimationFrame(render);
        }
        render();
        

        </script>


    </head>
    <body>
        
    </body>
</html>