<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A webpage that displays news articles relevant to IMM and UX/UI"> 
    <meta name="keywords" content="UX, UI, html, css, javascript, industry, technical"> 
    <link rel="author" content="Meggie Wu" href="https://www.linkedin.com/in/meggie-wu/" />

    <meta name="twitter:card" content="summary"></meta>
    <meta property="og:url" content="#"/>
    <meta property="og:title" content="IMM News Network" />
    <meta property="og:description" content="A site for various articles about UX/UI." />
    <meta property="og:image" content="assets/cat.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

    <title>IMM news network homepage</title>

</head>
<body>

    <h1 id="title">welcome title</h1>
    <p id="introPara">intro paragraph</p>

    <section id="header">
        <img id="cat" src="assets/cat.png">
        <ul id="navList">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <div id="feed">
        <article id="featArticle">
            <!-- <h2 id="featArticleTitle"> featured article</h2>
            <a href="" target="_blank" id="featArtLink">link to article</a>
            <img src="" id="featArtImage">
            <p id="featArtAuthor">author name</p>
            <p id="featArtPreview">preview text</p> -->
        </article>


        <section id="articleCategories">      
        </section>
 


    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bkuDXqNv-GY?si=eWins3K7oPo7rpJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

</div>

    <table id="visitorTable">Site Visitors
        <tr>
           <td></td> 
        </tr>
     </table>




    <section id="footer">footer
    </section>



<script src="main.js"></script>



</body>
</html>