

.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
 }


section{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
}

#articleCategories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 10%;
}


p{
  color: black;
  font-size: 16px;
}


#feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right:10%;
  padding-left:10%;
}

img {
  width: 100%;
}



#introPara{
  background-color: papayawhip;
  border-radius: 10px;
  border: 5%;
  padding: 2%;
  margin-right:10%;
  margin-left:10%;

}




#footer{
    font-size: 1.5em;
    background-color: whitesmoke;
    border-width: 3px;
    border-style: dashed;
    box-sizing: content-box;

    padding-bottom: 20px;
    padding-left: 20px;
    width: 100vw;
    position: relative;
    left: 30px;
}



h1{
    width:50%;
    background-color: papayawhip;
    color: black;
    border-radius: 10px;

    padding:2%;
    margin-left:30%;
    margin-right: 30%;
    margin-bottom: 5%;
}

feat {
  font-size: 20px;
  white-space: pre-line;
}

careerAuth {
  background-color: purple;
  color:white;
  border-radius: 5px;
}

techAuth {
  background-color: black;
  color: white;
  border-radius: 5px;
}

#header{
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    background-color: papayawhip;
    color: black;
    padding: 2%;
    width: 100vw;
    position: relative;
    left: 30px;
}

#cat{
  width: 30%;
}


article{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding:2%;
    margin:2%;
}




#content{
  background-color: white;
  border-radius: 10px;
  padding:2%;
  margin:2%;
}




table{
    border: 1px solid;
    border-collapse: collapse;
    table-layout: fixed;
    padding:10px;
    margin:20px;
    background-color: white;
}


th,
td {
  border: 1px solid black;
  width: 110px;
  overflow: hidden;
}


input[type="text"] {
  border:2px solid red;
}

body {
    background-image: url("assets/bg.jpeg");
    background-repeat: no-repeat;
    background-color: gray;

    font-family: "Quicksand", "sans-serif";
  }


  @media ((max-width: 800px)) {
    #articleCategories {
      display: flex;
      flex-direction: column;
      justify-content: center;
    } 
  
    #cat{
      width: 20%;
    }
  
    p{
      font-size: 22px;
      line-height: 150%;
    }
  }
  
  