<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A webpage that displays news articles relevant to IMM and UX/UI"> 
    <meta name="keywords" content="UX, UI, html, css, javascript, industry, technical"> 

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

        
    <title>IMM news network about</title>

</head>

<body>

    <h1 id="title">welcome title</h1>

    <section id="header">
        <img src="assets/cat.png">
        <ul id="navList">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <h2 id="aboutHeader"></h2>
    <p id="aboutP">paragraph about site</p>


    <a href="homepage.html">Back to homepage</a>



<script src="about.js"></script>



</body>
</html>