<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A webpage that displays news articles relevant to IMM and UX/UI"> 
    <meta name="keywords" content="UX, UI, html, css, javascript, industry, technical"> 

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>IMM news network Contact</title>
</head>


<body>

    <h1 id="title">welcome title</h1>

    <section id="header">
        <img src="assets/cat.png">
        <ul id="navList">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <h2 id="contactHeader"></h2>




    <form action="process-contact.php" method="post" name="form">

        <fieldset>
            <legend>Contact Us</legend>

            <fieldset>
                <legend>Name</legend>
                <label for = "firstName">Label for first name</label>
                <input type="text" name="firstName" id = "firstName" placeholder="first name">
        
                <label for = "lastName">Label for last name</label>
                <input type="text" name="lastName" id="lastName" placeholder="last name">

                <label for = "email">Label for email</label>
                <input type="text" name="email" id="email"  placeholder="email">
            </fieldset>

            <fieldset>
                <legend>Category Interests</legend>
                <label for ="checkIndust">Industry</label>
                <input type = "checkbox" name ="Industry" id="checkIndust">

                <label for ="checkTech">Technical</label>
                <input type = "checkbox" name ="Technical" id="checkTech">

                <label for ="checkCareer">Career</label>
                <input type = "checkbox" name ="Career" id="checkCareer">
            </fieldset>

            <fieldset>
                <legend>Role</legend>
                    <select name ="role"> 
                        <option value="1"> Writer </option>
                        <option value="2"> Contributor </option>
                        <option value="3"> Administrator </option>
                    </select>
            </fieldset>

        <input type="submit">
        </fieldset>
	</form>




    <a href="homepage.html">Back to homepage</a>



<script src="contact.js"></script>



</body>
</html>