<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A webpage that displays news articles relevant to IMM and UX/UI"> 
    <meta name="keywords" content="UX, UI, html, css, javascript, industry, technical"> 

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        
    <title>IMM news network homepage</title>

</head>
<body>

    <h1 id="title">welcome title</h1>
    <p id="introPara">intro paragraph</p>

    <section id="header">
        <img src="assets/cat.png">
        <ul id="navList">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <article id="featArticle">
        <!-- <h2 id="featArticleTitle"> featured article</h2>
        <a href="" target="_blank" id="featArtLink">link to article</a>
        <img src="" id="featArtImage">
        <p id="featArtAuthor">author name</p>
        <p id="featArtPreview">preview text</p> -->
    </article>


    <section id="articleCategories">
        <article id="article">
            <!-- <h2 id="articleTitle">article</h2>
            <img src="path/to/image.jpg" alt="Text description of the image" id="image">
            <a href="path/to/resource.html" target="_blank">Link to article</a>
            <p id="articleAuthor">author name</p>
            <p id="articlePreview">preview text</p> -->
        </article>      
    </section>


    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bkuDXqNv-GY?si=eWins3K7oPo7rpJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>


    <table id="visitorTable">Site Visitors
        <tr>
           <td></td> 
        </tr>
     </table>


    <section id="footer">footer
    </section>



<script src="main.js"></script>



</body>
</html>